allowedJavaLangClasses=Object, Class, String, Number, Double, Float, Long, Integer, Short, Boolean, Character, Byte, Void, Math, Throwable, Exception, RuntimeException, Iterable, Enum, CharSequence
allowedPackages=java.util.Iterator
forbiddenMethodInvocations=
renamedMethodSignatures=
namespaces=
annotations=
