allowedJavaLangClasses=Object, Class, String, Number, Double, Float, Long, Integer, Short, Boolean, Character, Byte, Void, Math, Throwable, Exception, RuntimeException, Iterable, Enum, CharSequence
allowedPackages=java.util.Iterator
forbiddenMethodInvocations=
renamedMethodSignatures=
namespaces=java.\:stjs.Java,java.lang.Object\:,java.lang.String\:,java.lang.Boolean\:,java.lang.Number\:,java.lang.Byte\:,java.lang.Double\:,java.lang.Float\:,java.lang.Integer\:,java.lang.Long\:,java.lang.Short\:
annotations=
