allowedJavaLangClasses=Object, Class, String, Number, Double, Float, Long, Integer, Short, Boolean, Character, Byte, Void, Math, Throwable, Exception, RuntimeException, Iterable, Enum, CharSequence
allowedPackages=java.util.Iterator,java.nio.charset.StandardCharsets
forbiddenMethodInvocations=
renamedMethodSignatures=java.lang.Object.hashCode\: $java_hashCode,
namespaces=java.\:stjs.Java,java.lang.Object\:stjs.Java,java.lang.String\:,java.lang.Boolean\:,java.lang.Number\:,java.lang.Byte\:,java.lang.Double\:,java.lang.Float\:,java.lang.Integer\:,java.lang.Long\:,java.lang.Short\:
annotations=
