apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
    mirego 'common-web'
}

dependencies {
    compile project(':shared')
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.8.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    testCompile 'junit:junit:4.8.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

bintray {
    pkg {
        repo = 'common-web'
    }
    publications = ['maven']
}
